कळेन का मी तुला कधीतरी,
मनात व्यथा अन् आसवे टपोरी.....
सांगायचं तुला बरच आहे 
पण पाटी शब्दांची राहतेय कोरी......

आज तुझ्या कहाणीत 
असेल देखील परी निराळी....
पण वाटत व्यथा ह्या जीवाची तुला
एकदातरी  कळावी...

आयुष्याच्या तिजोरीत आजही
तुझ्या आठवणींची पेटी तशीच आहे....
सांभाळून ठेवली किती जरी 
थोडी एकटेपणाची धूळ आहे.....

शेवटची ती भेट आपली
स्मृतीत माझ्या ताजी आहे.....
निरोप घेताना आवरला हुंदका
आजही मनात तसाच आहे....

अपेक्षा नाहीत माझ्या काही जास्त
भेट झालीच कधी तर टाळू नकोस....
दुसरी कहाणी लिहिताना आधीची 
पानं मात्र फाडू नकोस.....

                               -सुहानी✍️
